NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5001/
HOST_NAME=http://127.0.0.1
MONGODB_URI=mongodb+srv://chauquangtam:chauquangtam@cluster0.oi49h.mongodb.net/testmanga
MONGODB_DB=testmanga
GOOGLE_ID=938214341085-napr5pv6rsub04k3jupj3pscjkc11jdu.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-secret
JWT_SECRET=21b22b733b1be1fac6b83b8564acd76b
